ploigos/ploigos-github-action/action.yaml
# action.yml
name: 'PSR Action'
description: 'Run psr commands'
inputs:
  verbose:
    description: 'Log any *sh commands used during execution.'
    required: false
    default: "false"
  stepName:
    description: ''
    required: false
    default: "generate-metadata"
outputs:
  result: # id of output
    description: 'The output from the psr command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.verbose }}
    - ${{ inputs.stepName }}

ploigos/ploigos-github-workflows/.github/workflows/minimal.yaml
- name: ci-package-application
  uses: ploigos/ploigos-github-action@psr-action
  with:
    stepName: "package-application"

ploigos/ploigos-github-workflows/.github/workflows/minimal.yaml
- name: ci-push-container-image-to-repository
  uses: ploigos/ploigos-github-action@psr-action
  with:
    stepName: "push-container-image-to-repository"

ploigos/ploigos-github-workflows/.github/workflows/minimal.yaml
- name: ci-generate-metadata
  uses: ploigos/ploigos-github-action@psr-action
  with:
    stepName: "generate-metadata"

ploigos/ploigos-github-workflows/.github/workflows/minimal.yaml
- name: ci-create-container-image
  uses: ploigos/ploigos-github-action@psr-action
  with:
    stepName: "create-container-image"